# CraftersProductPlatform

ProductPlatform/: .gitignore  build.gradle  settings.gradle
ProductPlatform/src/main/java/com/crafter/: Application.java  ProductController.java
ProductPlatform/src/main/java/com/crafter/db/config/: MongoDbProductConfiguration.java
ProductPlatform/src/main/java/com/crafter/db/entity/: Actor.java  Customer.java  Event.java  Order.java  Payment.java  Product.java
ProductPlatform/src/main/java/com/crafter/db/repo/: MongoDbProductRepository.java  ProductRepository.java
ProductPlatform/src/main/java/com/crafters/: Application.java  ProductController.java
ProductPlatform/src/main/java/com/crafters/db/config/: MongoDbActorConfiguration.java  MongoDbConfiguration.java  MongoDbCustomerConfiguration.java  MongoDbEventConfiguration.java  MongoDbOrderConfiguration.java  MongoDbPaymentConfiguration.java  MongoDbProductConfiguration.java
ProductPlatform/src/main/java/com/crafters/db/entity/: Actor.java  Customer.java  Event.java  Order.java  Payment.java  Product.java
ProductPlatform/src/main/java/com/crafters/db/repo/: MongoDbActorRepository.java  MongoDbConnection.java  MongoDbCustomerRepository.java  MongoDbEventRepository.java  MongoDbOrderRepository.java  MongoDbPaymentRepository.java  MongoDbProductRepository.java  MongoDbRepository.java  ProductRepository.java
ProductPlatform/src/main/java/com/crafters/service/: GetProductService.java
ProductPlatform/src/main/resources/: application.yml
ProductPlatform/src/test/java/com/crafter/: ProductPlatformTest.java
ProductPlatform/src/test/java/com/crafters/: ProductPlatformTest.java
TicketPlatform/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
TicketPlatform/src/main/java/com/crafter/: TicketController.java
TicketPlatform/src/main/java/com/crafter/entity/: Actor.java  Customer.java  Event.java  Order.java  Payment.java  Ticket.java
TicketPlatform/src/main/resources/: application.yml
TicketPlatform/src/test/java/com/crafter/: TicketplatformTest.java
